apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/yongtin/.minikube/ca.crt
    server: https://192.168.99.103:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/yongtin/.minikube/apiserver.crt
    client-key: /Users/yongtin/.minikube/apiserver.key
