Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-14.04"
  config.vm.host_name = "ingress-controller"
  config.vm.provision :shell, :path => ".vagrant-provision/setup.sh"
  config.vm.provision :ansible do |ansible|
    ansible.playbook = ".vagrant-provision/ansible.yml"
  end
  config.vm.synced_folder "../../../../", "/go"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end
  config.vm.network "forwarded_port", guest: 80, host: 50080
  config.vm.network "forwarded_port", guest: 1936, host: 1936
end
